<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="homebutton"><i class="fas fa-home"></i></a>
        <h1>Converter</h1>
    </header>


    <div class="escapetekst">Press Escape to clear</div>
    
    <div class="conversion-container">
        <div class="conversion-side eu-side">
            <h2>EU</h2>
            <div class="input-group">
                <label>Liter</label>
                <input type="number" id="eu-liter" class="inputbox" placeholder="Enter value" >
            </div>
            <div class="input-group">
                <label>Tablespoons</label>
                <input type="number" id="eu-tablespoons" class="inputbox" placeholder="Enter value" >
            </div>
        </div>

        <div class="conversion-side us-side">
            <h2>US</h2>
            <div class="input-group">
                <label>Cups</label>
                <input type="number" id="us-cups" class="inputbox" placeholder="Enter value" >
            </div>
            <div class="input-group">
                <label>Gallons</label>
                <input type="number" id="us-gallons" class="inputbox" placeholder="Enter value" >
            </div>
            <div class="input-group">
                <label>Ounces</label>
                <input type="number" id="us-ounces" class="inputbox" placeholder="Enter value" >
            </div>
        </div>
    </div>

    
    
    <footer>
        <p>&copy;Bashame Studios</p>
    </footer>
    <script src="conv.js"></script>
</body>
</html>
