<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Bashame Utility Page</h1>
    </header>
    <div class="maintextbox">
        <div class="image-container">
            <img src="" style="max-width: 100%; height: auto;">
        </div>
        <div class="container">
            <a href="pali.html"><button class="knapp">Palindrom</button></a>
            <a href="conv.html"><button class="knapp">Unit Converter</button></a>
            <a href="navn.html"><button class="knapp">Name randomizer</button></a>
        </div>
    </div>
    <footer>
        <p>&copy;Bashame Studios</p>
    </footer>
</body>
</html>