<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="homebutton"><i class="fas fa-home"></i></a>
        <h1>Name randomizer</h1>
    </header>
    <div class="RandomizeButton">
        <button class="knapp" id="randomizebutton">Randomize</button>
    </div>
    <div class="maintextbox">
        <div class="inputdiv" id="inputdiv">
            <input type="text" class="inputbox" placeholder="Enter text..." id="inputText2">
        </div>
        <div class="buttonconv">
            <button class="knapp" id="addboxbutton">Add New Box</button>
            <button class="knapp removebutton" id="removexboxbutton">Remove Last Box</button>
        </div>
    </div>
    <div class="RandomizeButton"></div>
        <button class="knapp" id="randomizebutton2">Randomize</button>
    </div>
    <div class="outputbox" id="outputbox">
        <span id="output">Loading...</span>
    </div>
    <footer>
        <p>&copy;Bashame Studios</p>
    </footer>       
    <script src="navn.js"></script>
</body>
</html>
