<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="homebutton"><i class="fas fa-home"></i></a>
        <h1>Palindrome Checker</h1>
    </header>
    <div class="maintextbox">
        <div class="PaliHelp">
            <div class="inputdiv">
                <input type="text" id="inputText" class="inputbox" placeholder="Enter text...">
                <button class="checkbutton" onclick="checkPalindrome()">Check</button>
            </div>
        </div>        
            <div class="outputbox">
                <span id="output">Kalkulerer...</span>
        </div>
    </div>
    <footer>
        <p>&copy;Bashame Studios</p>
    </footer>
    <script src="pali.js"></script>
</body>
</html>

