body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

header {
    background-color: #666;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


header h1 {
    font-size: 1.5rem;
    margin: 0;
}

header.main-header {
    padding: 1.5rem;
}

header.main-header h1 {
    font-size: 2rem;
}

.homebutton {
    position: absolute;
    left: 1rem;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.homebutton:hover {
    color: #ddd;
    transform: scale(1.1);
}

.homebutton:active {
    transform: scale(0.95);
}

.maintextbox{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    
}

.imagebox {
    width: 300px;
    height: 200px;
    background-color: #ddd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.buttonbox {
    display: flex;
    gap: 20px;
}

.knapp {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #666;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.knapp:hover {
    background-color: #888;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.knapp:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

footer {
    background-color: #666;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    margin-top: auto;
}

.inputdiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}

.inputbox {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #666;
    border-radius: 5px;
    width: 200px;
    margin: 0 auto;
    display: block;
}

.checkbutton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbutton:hover {
    background-color: #888;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.checkbutton:active {
    transform: translateY(0);
}

.outputbox {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-width: 300px;
    min-height: 100px;
    text-align: center;
    margin-top: 20px;
}

.newbox {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.newbox.visible {
    opacity: 1;
    transform: translateY(0);
}

.buttonconv {
    display: flex;
    gap: 1rem;
}

.removebutton {
    background-color: #964444;
}

.removebutton:hover {
    background-color: #b25555;
}


.PaliHelp{
    padding-left: 12px;
}

.RandomizeButton {
    display: flex;
    justify-content: center;
    margin-top: 8%;
    margin-bottom: 2rem;
}

.conversion-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.unit-select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #666;
    border-radius: 5px;
    width: 100%;
    background-color: white;
    cursor: pointer;
}

.unit-select:focus {
    outline: none;
    border-color: #888;
}

.escapetekst{
    font-size: 1.3rem;
    color: #666; 
    margin-bottom: -2rem;
}

.conversion-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 2rem auto;
    padding: 2rem;
}

.conversion-side {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.conversion-side h2 {
    text-align: center;
    color: #666;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 1rem;
}

.input-group .inputbox {
    width: 200px;
}

.escapetekst {
    text-align: center;
    margin: 1rem 0;
}

#randomizebutton{
    display: block;
}


#randomizebutton2{
    display: none;
}

@media (max-width: 400px) {
    footer {
        padding: 0.1rem;
    }

    .buttonbox {
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #randomizebutton2{
        display: block;
    }

    #randomizebutton{
        display: none;
    }

    .inputbox {
        width: 100%;
        font-size: 18px;
    }

    .conversion-container{
        display: flex;
        flex-direction: column;
    }
}