<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Spawner</title>
    <style>
        #imageContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
        }
        .random-image {
            position: absolute;
            width: 50px; 
            height: 50px;
        }
    </style>
</head>
<body>
    
    <p id="tall">0</p>
    <button id="knapp" onclick="Clickrice()">Klikk</button>
    <div id="imageContainer"></div>

    <audio controls id="clang">
        <source src="metal-pipe-clang.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="ny.js"></script>
</body>
</html>