<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivid Visions</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>




    <div class="TopText">
        <div class="Logo">
            <img src="Pictures/LogoT.png" alt="" class="LogoVV" style="width: 6.25em; height: auto;">
        </div>

        <a href="#" class="TText" rel="noopener noreferrer">
            <span class="material-icons">campaign</span>Nyheter
        </a>

        <input type="text" placeholder="Søk.." class="sBar">
        
        <div class="TTL">
            <a href="#" class="TText" rel="noopener noreferrer">
                <span class="material-icons"><span class="material-symbols-outlined">shopping_bag</span></span>
            </a>
            <a href="#" class="TText" rel="noopener noreferrer">
                <span class="material-icons">favorite</span>
            </a>
            <a href="#" class="TText" rel="noopener noreferrer">
                <span class="material-icons">account_circle</span> Login
            </a>
        </div>
    </div>

    <div class="BottomText">
        <a href="#Kustnere" class="Text">Kunstnere</a>
        <a href="#Auksjon" class="Text">Auksjon</a>
        <a href="#Galerier" class="Text">Galerier</a>
        <a href="#Reviews" class="Text">Reviews</a>    
    </div>


    <div class="picture-and-text-right">
        <div class="image-container">
            <div class="dyrtbilde">
                <img src="Pictures/Kunst20000000$.png" alt="Artwork" class="side-image">
            </div>
            
            <div class="text-container">
                <p class="text1"> Kristianson Proximity </p>
                <p class="text2"> Bernt</p>
                <p class="text3"> Laget i paint</p>
                <p class="text3"> Ramme inkludert</p>
                <p class="text3"> 45 × 54 cm</p>
                <p class="text3">Eneste kopien som eksisterer</p>
                <p id="pris">200 000 000€</p>
            </div>
        </div>
    </div>
    <div class="button-container">
        <button class="btn purchase-btn">Purchase</button>
        <button class="btn offer-btn">Make an Offer</button>
    </div>

    

    


<div class="Fix">
    <div class="InfoBilde">
            
        <div class="Left">
            
            <div class="TBox">
                <a href="#InfoB">Informasjon</a>
                <a href="#MålB">Mål</a>
            </div>
            
            <div class="InfoToMål">
                <div class="InformasjonBilde" id="InfoB">
                    <p>Malingen uttrykker en dyp følelse av ro, og inviterer betrakterne inn i en fredelig verden der fargene smelter harmonisk sammen. De milde penselstrøkene skaper en etereal atmosfære, og fremkaller en følelse av fred og refleksjon. Kunstneren bruker dyktig lys til å fremheve bestemte elementer, som drar blikket mot fokuspunktet, samtidig som andre deler blekner inn i subtile skygger, noe som skaper dybde og dimensjon.</p>
                    <p>Komposisjonen er nøye balansert, med elementer arrangert for å guide betrakterens blikk over lerretet. Myke nyanser dominerer paletten, med varme toner som fremkaller følelser av nostalgi og komfort. Hver fargevalg gjenspeiler kunstnerens følelsesmessige tilstand, og illustrerer en narrativ som snakker til hjertet.</p>
                    <p>I denne malingen spiller naturen en betydelig rolle, som symboliserer vekst og fornyelse. De delikate detaljene av flora og fauna er omhyggelig gjengitt, noe som viser kunstnerens verdsettelse av den naturlige verden. Sammenstillingen av livlige farger mot dempede bakgrunner forsterker den samlede virkningen, og får scenen til å bli levende med energi.</p>
                    <p>Videre transcenderer maleriet bare representasjonen; det inviterer til ettertanke og introspeksjon. Betrakterne kan finne seg selv tapt i tanker, og reflektere over sine egne opplevelser mens de knytter bånd til kunstverket. Den emosjonelle resonansen av stykket henger igjen lenge etter den første visningen, og etterlater et varig inntrykk som oppmuntrer til en dypere utforskning av temaene.</p>
                    <p>Til slutt fungerer dette maleriet ikke bare som et visuelt festmåltid, men også som en katalysator for dialog om natur, skjønnhet og den menneskelige opplevelsen. Det legemliggjør det tidløse forholdet mellom kunst og følelser, noe som gjør det til et verdsatt tillegg til enhver samling.
                </div>
        
                <div class="MålBilde" id="MålB">
                    <p>This exquisite painting, elegantly framed, measures 45 by 54 centimeters, making it a captivating focal point for any wall. The frame itself is a perfect complement to the artwork, crafted with fine attention to detail and exuding a sense of sophistication. Its rich finish enhances the colors of the painting while providing a subtle contrast that draws the viewer's eye.</p>
                    <p>The dimensions of 45x54 cm create a harmonious balance, allowing the artwork to command attention without overwhelming the space it occupies. This size is particularly versatile, fitting beautifully above a mantelpiece, in a hallway, or as part of a larger gallery wall. The painting invites viewers to come closer, encouraging them to explore the intricate details and brushwork that might otherwise go unnoticed from a distance.</p>
                    <p>Within this framed boundary, the artwork unfolds a story, inviting interpretation and reflection. The 45x54 cm canvas offers just the right amount of space to express complex emotions and themes, whether through vibrant colors, subtle hues, or dramatic contrasts. Each inch of this painting holds meaning, with the frame serving as a protective embrace, ensuring the artwork is cherished for years to come.</p>
                    <p>In this intimate yet impactful size, the painting becomes more than just a visual delight; it transforms into a conversation starter, a source of inspiration, and a cherished piece of personal expression. As it hangs on the wall, it stands as a testament to the artist’s vision, capturing the imagination of all who encounter it.</p>
                </div>
            </div>  
        </div>

    </div>

    <div class="Right">
        
        <div class="input-container">
            <label for="single-line-input">Review:</label>
            <input type="text" id="single-line-input" placeholder="Your Review..." class="input-box">
            <button>Send</button>
        </div>
        
        <div class="reviews">
            <p>Review 1<br>
            ⭐️⭐️⭐️⭐️⭐️<br>
            "I recently purchased a stunning piece from Vivid Visions, and I couldn't be happier! The quality is exceptional, and it adds a perfect touch to my home decor. The customer service was also outstanding, making the entire process seamless. Highly recommend!"<br>
            — Astrid Johansen</p>

            <p>Review 2<br>
            ⭐️⭐️⭐️⭐️<br>
            "Vivid Visions has an incredible selection of artwork that truly captures the essence of creativity. I found the perfect painting for my office, and it has become a conversation starter among my clients. Shipping was fast and secure, and I appreciate the care taken in packaging. Will definitely shop here again!"<br>
            — Lars Eriksson</p>

            <p>Review 3<br>
            ⭐️⭐️⭐️⭐️⭐️<br>
            "From browsing to purchasing, my experience with Vivid Visions was fantastic. The website is easy to navigate, and the artwork is beautifully displayed. I love my new piece; it’s even more vibrant in person! Thank you for such a wonderful shopping experience!"<br>
            — Freja Lindström</p>
        </div>
    </div>
</div>    


<footer class="site-footer">
    <div class="footer-content">
        <p>&copy; 2024 Vivid Visions. All rights reserved.</p>
        <p>Contact us: info@vividvisions.com</p>
        <p>Follow us on social media: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
    </div>
</footer>



</body>
</html>
