
body {
    display: flex;
   background-color: rgba(153, 160, 167, 0.458);
   flex-direction: column;
   justify-content: space-around;
   margin: 0;
   overflow-x: hidden;
   
}

.material-icons{
   display: flex;   
    text-decoration: none;
    
}


.TopText{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: center;
    width: 100% ;
    height: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    background-color: azure;
    color: slategray;
    transition: color 2s;
    text-decoration: none;
}   


.sBar{
    font-size: 0.8em;
    border-radius: 3em ;
}


.BottomText{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    align-items: center;
    width: 100% ;
    height: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: azure;
    color: slategray;
    transition: color 2s;
    border-top: solid black;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
}
   




.TopText .TText{
    color: inherit;
    text-decoration: none;
    transition: background-color 0.2s ease-out;
    border-radius: 2vh;
    padding: 0.5vh;    
}

.TText:hover{
    background-color:slategray;
    color: black;
    border-radius: 2vh;
}

.BottomText .Text{
    color: inherit;
    text-decoration: none;
    transition: background-color 0.2s ease-out;
    border-radius: 2vh;
    padding: 1vh;
}

.Text:hover{
    background-color:slategray;
    color: black;
    border-radius: 2vh;
}
  
.HeroIMG{
    text-align: center;
    margin-bottom: 5em;
}

.HeroIMG img{
    width: auto;
    height: 110vh;
}

.IMGCredits{
    position: absolute;
    top: 124vh;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: white;
    padding-left: 2vh;
    padding: 1.4vh 1.4vh;
    text-align: left;
    transition: 0.5 ease-in-out ;
    opacity: 0;
}

.HeroIMG:hover .IMGCredits{
    opacity: 0.6;
}

.InfoT{
    padding-left: 1.3em;
    padding-bottom: 1em;
    border-bottom: solid black;
}

.Info #ShanghaiT{
    border-bottom: solid black;
}

.Info{  
    display: flex;
    font-size: 1.2em;
   padding-left: 2em;
   flex-direction: row;
   gap: 1.875em; 
}

.InfoLorem {
    display: flex;
    flex-direction: column;
    max-width: 100vh;
    padding-bottom:3em ;
    font-family: Arial, Helvetica, sans-serif;
}

.SideImg1{
    padding-top: 1em;
    padding-right: 1.3em;
}

.SideImg1 img{
    border-radius: 0.5em;
}


.AttractionMarket{
    padding-top: 2em;
}

.AtImage{
   display: flex;
    flex-direction: row;
    gap: 1.875em;
    justify-content: space-around;
}

.AtImage img{
    width: 100vh;
    max-height: auto;
    border-radius: 0.5em;
}

.YuYuanT{
    display: flex;
    width: 100%;
    justify-content: center ;
}

.ImgCreditsAT{
position: absolute;
top: 332.3vh;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding-left: 2vh;
padding: 1.4vh 1.4vh;
text-align: left;
transition: 0.5 ease-in-out ;
opacity: 0;
border-radius: 0.5em;
width:44.5% ;
}


.ImgCreditsAT2{
    position: absolute;
top: 332.3vh;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding-left: 2vh;
padding: 1.4vh 1.4vh;
text-align: left;
transition: 0.5 ease-in-out ;
opacity: 0;
border-radius: 0.5em;
width:44.5% ;
}


.AtImage1:hover .ImgCreditsAT{
    opacity: 0.6;
}

.AtImage2:hover .ImgCreditsAT2{
    opacity: 0.6;
}

html{

    scroll-behavior: smooth;
}


.YuYuanInfo{
    border-bottom: solid black;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em
}


.AttractionGarden{
    padding-top: 2em;
}

.YuGarden{
    display: flex;
    padding-bottom: 2em;
    justify-content: center;
}


.YuGardenInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 0.5em;
}

.AtImageGarden{
    display: flex;
    flex-direction: row;
    gap: 1.875em;
    justify-content: space-around;
}


.GapGarden{
    padding-top: 2em;
}

.IMGC2{
padding-left: 4.4em;
}

.AtImageGarden img{
    width: 100vh;
    max-height: auto;
    border-radius: 0.5em;
}


.ImgCreditsATG2{
position: absolute;
top: 510vh;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding-left: 2vh;
padding: 1.4vh 1.4vh;
text-align: left;
transition: 0.5 ease-in-out ;
opacity: 0;
border-radius: 0.5em;
width:44.5% ;
}

.ImgCreditsATG{
position: absolute;
top: 484vh;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding-left: 2vh;
padding: 1.4vh 1.4vh;
text-align: left;
transition: 0.5 ease-in-out ;
opacity: 0;
border-radius: 0.5em;
width:44.5% ;
}

.AtImageGarden2:hover .ImgCreditsATG2{
    opacity: 0.6;
}

.IMGC2:hover .ImgCreditsATG{
    opacity: 0.6;
}


.AtImageGarden2{
    padding-left: 1em;
}

#Cuisine {
    padding: 3em 2em;
    background-color: rgba(153, 160, 167, 0.458);
    font-family: Arial, Helvetica, sans-serif;
}

.CuisineInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
}

.Dish {
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s ease-in-out;
}

.Dish img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.Dish h2 {
    text-align: center;
    padding: 0.5em 0;
    background-color: #eee;
    margin: 0;
}

.Dish p {
    padding: 1em;
    font-size: 1em;
    color: #333;
}

.Dish:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .CuisineInfo {
        flex-direction: column;
        align-items: center;
    }
}


.NameXB{
    display: flex;
    opacity: 0.6;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}


.NamePan{
    display: flex;
    opacity: 0.6;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

.NameCrab{
    display: flex;
    opacity: 0.6;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}