    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BeijingTour</title>
        <link rel="stylesheet" href="CSS/Style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        
    <div class="TopText">
        <a href="#"class="TText"id="Home">
            <span class="material-icons">home</span> Home</a>

        <a href="#" class="TText">
            <span class="material-icons"><span class="material-symbols-outlined">
                location_city</span></span> Cities</a>
            
        <input type="text" placeholder="Search.."class="sBar">
           

        <a href="#"class="TText">
            <span class="material-icons">info</span> Information</a>

        <a href="#"class="TText">
            <span class="material-icons">account_circle</span> Login</a>
        
     </div>


 <div class="BottomText">
        
        <a href="#Home"class="Text"> Home </a>
        <a href="#ShanghaiInfo"class="Text"> Shanghai </a>
        <a href="#Attractions"class="Text"> Attractions </a>
        <a href="#Cuisine"class="Text"> Cuisine</a>    

</div>




<div class="HeroIMG">
    <img src="Images/Shanghai.jpg" alt="">
    <div class="IMGCredits"> <span class="material-icons">photo_camera</span>xiquinhosilva</div>
   
</div>

<div id="ShanghaiInfo"></div>

<h1 class="InfoT">Shanghai</h1 id="ShanghaiT">

<div class="Info" id="Info">

    

    <div class="InfoLorem">
        <p> •Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, recusandae.</p>
        <p>•Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quis perferendis adipisci quidem in autem!</p>
        <p>•Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam saepe possimus mollitia in voluptatibus!</p>
        <p>•Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto eligendi suscipit cupiditate! Labore, incidunt.</p>
        <p>•Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore aliquam dicta enim ut iure?</p>
        <p>•Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum autem aperiam doloremque? Reiciendis, sunt!</p>
        <p>•Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium non facilis eos, veniam error labore.</p>
        
     
    </div>
    <div class="SideImg1"><img src="Images/overlook-of-shanghai-cityscape-in-china_800.jpg"></div>
    
</div>  


<h1 class="InfoT">Attractions</h1 >

<a href=""id="Attractions"></a>

<div class="AttractionMarket">
    <div class="AtImage">
       
       
       <div class="AtImage1">
            <img src="Images/Shanghai_downtown2.JPG" alt="">
            <div class="ImgCreditsAT">MiLu24 </div>
        </div>
       
       
       <div class="AtImage2">
            <img src="Images/Yuyuang_market01.JPG" alt="">
            <div class="ImgCreditsAT2">MiLu242 </div>
        </div>
    </div>

    <div class="YuYuanT"><h1>Yuyuan Market</h1></div>

    <div class="YuYuanInfo">
        <p>Yuyuan Bazaar, located near the famous Yuyuan Garden in Shanghai, is a vibrant marketplace steeped in history and traditional Chinese culture. Known for its classical Chinese architecture with intricate rooflines and red lanterns, the bazaar offers a mix of local goods, handicrafts, souvenirs, and authentic Chinese street food. Popular snacks include xiaolongbao (soup dumplings) and various teas. It’s a popular destination for both tourists and locals looking to experience a blend of modern commerce and ancient heritage in Shanghai's Old City.</p>
    </div>


</div>

<div class="AttractionGarden"></div>
    
    <div class="YuGarden"><h1>Yu Garden</h1></div>



    </div>

    <div class="AtImageGarden">
       
       <div class="AtImageGarden2">
            <img src="Images/Yuyuan_Garden.jpg" alt="">
            <div class="ImgCreditsATG2">Brandon Fick </div>
            <a class="weatherwidget-io" href="https://forecast7.com/en/31d23121d47/shanghai/" data-label_1="SHANGHAI" data-label_2="WEATHER" data-theme="original" >SHANGHAI WEATHER</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </div>
     

        <div class="AtImageGarden1">
             <div class="YuGardenInfo">Yu Garden, located in the heart of Shanghai's Old City, is a classical Chinese garden dating back to the Ming Dynasty. Spanning over five acres, it features intricately designed pavilions, tranquil ponds, and winding pathways surrounded by lush greenery. The garden is famous for its traditional Chinese architecture, koi-filled ponds, and ancient rock formations, including the iconic Exquisite Jade Rock. A peaceful escape from the bustling city, Yu Garden offers a glimpse into Shanghai’s rich cultural heritage and is a popular destination for both tourists and locals.</div>
                <div class="GapGarden">
                    <div class="IMGC2">
                        <img src="Images/1920px-Shanghai_-_Yu_Garden_-_0035.jpg" alt="">
                        <div class="ImgCreditsATG">Stefan Fussan</div>
                        <div class="Map"><iframe width="700" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=700&amp;height=400&amp;hl=en&amp;q=%20Shanghai+(Shanghai)&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='http://mapshomepage.net/'>google maps homepage</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=b69eece1deca3a3e6e2c7aff5aa1f54171cf506d'></script></div>
                    </div>
                </div>

    </div>
        
    
    
    


    

    
</div>

<div id="Cuisine"></div>
    <h1 class="InfoT">Shanghais Delights</h1>
    <div class="CuisineInfo">
        <div class="Dish">
            <div class="XiaolongBAO">
                <img src="Images/800px-Xiaolongbao_Shanghai.jpg" alt="Xiaolongbao">
                <div class="NameXB">Robigasp</div>
                <h2>Xiaolongbao</h2>
                <p>These famous soup dumplings are a must-try, known for their delicate wrapper and savory filling. Often enjoyed with vinegar and ginger, they are a staple of Shanghai's dim sum culture.</p>
                <p><strong>Where to Try:</strong> <em>Din Tai Fung, Jia Jia Tang Bao</em></p>
            </div>   
        </div>
        <div class="Dish">
            <div class="JianBao">
                <img src="Images/Sheng_Jian_Bao_on_a_pan.jpg" alt="Shengjianbao">
                <div class="NamePan">Brian Harrington Spier</div>
                <h2>Shengjianbao</h2>
                <p>Pan-fried pork buns with a crispy bottom and juicy filling. A popular breakfast choice, these buns are often served with a sprinkle of sesame seeds and chopped scallions.</p>
                <p><strong>Where to Try:</strong> <em>Xiao Yang Sheng Jian, Da Hu Chun</em></p>
            </div>    
        </div>
        <div class="Dish">
            <div class="Crab">
                <img src="Images/Gekochte_Wollhandkrabben.jpg" alt="Hairy Crab">
                <div class="NameCrab">J. Patrick Fischer </div>
                <h2>Hairy Crab</h2>
                <p>Known for its rich, creamy roe, the hairy crab is a seasonal delicacy best enjoyed in the autumn months. It's typically steamed and served with a vinegar dipping sauce.</p>
                <p><strong>Where to Try:</strong> <em>Chun, Wang Bao He</em></p>
            </div>
        </div>
        <div class="Dish">
            <img src="Images/1280px-Guōbāoròu.jpg" alt="Sweet and Sour Pork">
            <h2>Sweet and Sour Pork</h2>
            <p>This dish is a harmonious blend of sweet and tangy flavors, featuring crispy pork pieces coated in a vibrant sauce made from pineapple, vinegar, and ketchup.</p>
            <p><strong>Where to Try:</strong> <em>Lao Beijing Restaurant, Xian De Lai</em></p>
        </div>
    </div>
</div>


    </body>
    </html>